{
  "name": "typespec-zod",
  "version": "1.0.0-preview.3",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts",
      "development": "./src/index.ts"
    }
  },
  "main": "./dist/src/index.js",
  "scripts": {
    "build-src": "babel src -d dist/src --extensions '.ts,.tsx'",
    "build": "tsc -p tsconfig.build.json && npm run build-src",
    "watch-src": "babel src -d dist/src --extensions '.ts,.tsx' --watch",
    "watch-tsc": "tsc -p tsconfig.build.json --watch",
    "watch": "concurrently --kill-others \"npm run watch-tsc\" \"npm run watch-src\"",
    "test": "vitest run",
    "format": "prettier . --write"
  },
  "author": "Brian Terlson",
  "repository": "github:bterlson/typespec-zod",
  "keywords": [
    "typespec",
    "emitter",
    "zod",
    "schema"
  ],
  "license": "ISC",
  "description": "A TypeSpec emitter and library for creating Zod schemas from TypeSpec types.",
  "peerDependencies": {
    "@alloy-js/core": "^0.7.0",
    "@alloy-js/typescript": "^0.7.0",
    "@typespec/compiler": "^0.67.0",
    "@typespec/emitter-framework": "^0.3.0"
  },
  "devDependencies": {
    "@alloy-js/babel-preset": "^0.2.0",
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "files": [
    "dist",
    "readme.md",
    "LICENSE",
    "package.json"
  ]
}
